<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정산기 가이드북"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textColor="#00ff00"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="D-day"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/adver" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/infor"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/infor"
            android:scaleType="fitCenter"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" 정보처리산업기사란?"
            android:textStyle="bold"
            android:textColor="#00fff0"
            android:textSize="20dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/schedule"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/schedule"
            android:scaleType="fitCenter"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" 시험 일정 및 정보"
            android:textStyle="bold"
            android:textColor="#00fff0"
            android:textSize="20dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/youtube"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/youtube"
            android:scaleType="fitCenter"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" 공부법 및 강의"
            android:textColor="#00fff0"
            android:textStyle="bold"
            android:textSize="20dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/study"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/study"
            android:scaleType="fitCenter"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" 단어 암기 및 기출풀기"
            android:textColor="#00fff0"
            android:textStyle="bold"
            android:textSize="20dp"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Version: Android 6.0" />


</LinearLayout>