<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="정산기 Tip"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/writeBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/written"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/writeTip"
        app:layout_constraintTop_toBottomOf="@id/tip" />

    <TextView
        android:id="@+id/writeTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="필기 Tip"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/writeBtn"
        app:layout_constraintLeft_toRightOf="@id/writeBtn"
        app:layout_constraintTop_toTopOf="@id/writeBtn" />


    <ImageButton
        android:id="@+id/practiceBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/keyboard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/practiceTip"
        app:layout_constraintTop_toBottomOf="@id/writeBtn" />

    <TextView
        android:id="@+id/practiceTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="실기 Tip"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/practiceBtn"
        app:layout_constraintLeft_toRightOf="@id/practiceBtn"
        app:layout_constraintTop_toTopOf="@id/practiceBtn" />

    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/google"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/searchTip"
        app:layout_constraintTop_toBottomOf="@id/practiceBtn" />

    <TextView
        android:id="@+id/searchTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="정산기 Tip 검색"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/searchBtn"
        app:layout_constraintLeft_toRightOf="@id/searchBtn"
        app:layout_constraintTop_toTopOf="@id/searchBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>